APP_NAME=mvc
APP_ENV=development

#MySQL Creds
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DB=
MYSQL_USER=
MYSQL_PASS=

#PostgreSQL Creds
POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_DB=
POSTGRESQL_USER=
POSTGRESQL_PASS=

#Default Database
DEFAULT_DB=mysql

GOOGLE_API_KEY=
GOOGLE_MAP_URL=https://maps.googleapis.com/maps/api/staticmap


