APP_NAME=mvc
APP_ENV=development

#MySQL Creds
MYSQL_HOST=127.0.0.1
MYSQL_PORT=33063
MYSQL_NAME=test
MYSQL_USER=admin
MYSQL_PASS=admin

#PostgreSQL Creds
POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_PORT=5432
POSTGRESQL_NAME=test
POSTGRESQL_USER=admin
POSTGRESQL_PASS=admin

#Default Database - which database to connect to
DEFAULT_DB=mysql