APP_NAME=mvc
APP_ENV=development

#MySQL Creds
MYSQL_HOST=172.19.0.2
MYSQL_PORT=3306
MYSQL_DB=test_mvc
MYSQL_USER=admin
MYSQL_PASS=admin

#PostgreSQL Creds
POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_PORT=5432
POSTGRESQL_DB=test
POSTGRESQL_USER=admin
POSTGRESQL_PASS=admin

#Default Database - which database to connect to
DEFAULT_DB=mysql

GOOGLE_API_KEY=AIzaSyCXyqIwIDS9w_6r5zqQErhSGNSpQ1TbNXM
GOOGLE_MAP_URL=https://maps.googleapis.com/maps/api/staticmap
