APP_NAME=mvc
APP_ENV=development

#MySQL Creds - Choose an Host IP from this range: 172.20.0.0/24.
MYSQL_HOST=172.20.0.5
MYSQL_PORT=
MYSQL_DB=
MYSQL_USER=
MYSQL_PASS=
MYSQL_ROOT_PASS=root

#PostgreSQL Creds
POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_DB=
POSTGRESQL_USER=
POSTGRESQL_PASS=

#Default Database
DEFAULT_DB=mysql

GOOGLE_API_KEY=
GOOGLE_MAPS_URL=https://maps.googleapis.com/maps/api


